apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dev-tools-cluster-role
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dev-tools-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: dev-tools
    namespace: development
roleRef:
  kind: ClusterRole
  name: dev-tools-cluster-role
  apiGroup: rbac.authorization.k8s.io
