# config
config:
  serviceName: "/api/file-server/v1/"
  baseHost:
    - "internal-server"
    - "k8s.local.service"
  targetHost: "http://file-server:8080/"
  pathRewrites:
    - regex: "/"
      target: "/"
